<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diwali project</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.google.com/specimen/Dancing+Script');

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Bad Script', cursive;
        }
        body{
            justify-content: center;
            align-items: center;
            display: flex;
            height: 100vh;
            background-color: #111;
        }
        h2{
            display: flex;
            font-size: 10vw;
            color: transparent;
        }
        h2 span{
            animation: animate 3s linear infinite;

            animation-delay: calc(0.1s * var(--i));
        }
        @keyframes animate
        {
            0%
            {
                color:#fff;
                filter: blur(1px)  hue-rotate(0deg);
                text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff,0 0 50px #00b3ff,0 0 100px #00b3ff,0 0 150px #00b3ff,0 0 200px #00b3ff;
            }
            30%,70%
            {
                color:#fff;
                filter: blur(1px)  hue-rotate(360deg);
                text-shadow: 0 0 10px #00b3ff, 0 0 20px #00b3ff,0 0 50px #00b3ff,0 0 100px #00b3ff,0 0 150px #00b3ff,0 0 200px #00b3ff;
            }
            100%
            {
                color: transparent;
                box-shadow: none;
                filter: blur(1px) hue-rotate(0deg);
            }
        }
    </style>
</head>
<body>
    <h2>
        <span style="--i:1;">H</span>
        <span style="--i:2;">A</span>
        <span style="--i:3;">P</span>
        <span style="--i:4;">P</span>
        <span style="--i:5;">Y</span>
        <span style="--i:6;margin-left: 3vw">D</span>
        <span style="--i:7;">I</span>
        <span style="--i:8;">W</span>
        <span style="--i:9;">A</span>
        <span style="--i:10;">L</span>
        <span style="--i:11;">I</span>
    </h2>
</body>
</html>